# API_RestAssured

DemoForRestAssured/: .project  pom.xml
DemoForRestAssured/src/test/java/: DemoForGET.java  DemoForPost.java  DemoGet.java
DemoForRestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
DemoForRestAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoForRestAssured/test-output/junitreports/: TEST-DemoForAPI.xml  TEST-DemoForGET.xml  TEST-DemoForPost.xml  TEST-DemoGet.xml
DemoForRestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
